spring.datasource.url=jdbc:postgresql://ec2-52-202-152-4.compute-1.amazonaws.com:5432/d7ni1kdndu4445
spring.datasource.username=sdlzanilxyihnj
spring.datasource.password=21b14e3c72591b13088d922921bce3a87eb6dc444a9c23ea9d284a0ef363281a
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
