spring.datasource.url=jdbc:postgresql://ec2-100-24-202-223.compute-1.amazonaws.com:5432/d54jp79rabn8mn
spring.datasource.username=zxomphcjexyggu
spring.datasource.password=08e9314c66c249ef7fae0912e8a2afd9c9e5b5f24607cbaaab42cb647e630e64
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategyg